<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/carro-esporte.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="CSS.css">
    <title>Cars News</title>
    <style>

        .img {
            width: 38%;
            padding-top: 6%;
            padding-left: 33%;
            margin-bottom: 2%;
        }

        .text {
            padding-top: 0;
            color: #E8E8E8;
            width: 99%;
            text-align: center;
        }

        .layout {
            color: #F0FFFF;
            padding-left: 1%;
        }

        div.layout {
            padding: 1%;
            background-color: #363636;
            border-left: 8px solid #BEBEBE;
        }

        .cross {
            padding-left: 0;
        }

        p.texto {
            text-align: justify;
            padding-right: 10%;
            color: #fefefe;
            padding-top: 3%;
            padding-left: 10%;
        }

        p.textoB {
            text-align: justify;
            padding-right: 10%;
            color: #fefefe;
            padding-top: 3%;
            padding-left: 10%;
            padding-left: 4%; 
            padding-right: 41%;
        }

        .prox {
            width: 100%;
            background-color: #BEBEBE; 
            text-align: center;
        }

        .clear{
	        clear: both;
		}

        .Fe {
            background-color: #363636;
            float: right;
            padding-right: 10%;
            padding-bottom: 43%;
        }

        .textFe {
            text-align: justify;
            position:absolute;
            padding-right: 8%;
            color: #fefefe;
            padding-top: 5%;
            padding-left: 50%;
        }

        p.footer {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #BEBEBE; 
        }

        @media screen and (max-width: 600px) { /*Deixar o cod responsivel para celular*/

            li { /*Barra de Navegação*/
                display: block;
            }
            
            .text {
                width: 99%;
                top: 40%;
            }

            .inicio {
                position: absolute;
                top: 20%;
            }

            .sumir {
                display: none;
            }

            .layout {
                padding-top: 70%;
            }

            aside {
                margin-left: auto;
                width: 60%;
                position: static;
            }

            .lado {
                display: inline-block;
                position: relative;
                right: -20%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Introdução.html" title="Introdução">Introdução</a></li>
                <li><a href="Home.html" title="Home">Home</a></li>
                <li><a href="Sobre.html" title="Sobre">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="inicio" style="padding: 0 15%; background-color: #363636;">
            <figure>
                <img class="img" src="imagem/logo1.png" alt="Logo">
            </figure>
        </div>
    </section>
    <article>
        <div class="layout">
            <h1 class="text layout">Principais carros que foram presvistos para 2021</h1>
        </div>
    </article>
    <section>
        <div>
            <figure class="cross">
                <img style="width: 100%" src="imagem/corolla crosswebp.webp" alt="Corolla Cross" title="Corolla Cross">
            </figure>
            <p class="texto">Um dos lançamentos de carros mais aguardados de 2021 é o utilitário esportivo derivado do 
                sedã médio mais vendido do país. Feito sobre a plataforma TNGA em Sorocaba (SP), o SUV médio 
                chegará em março para brigar em um segmento hoje dominado pelo Compass. Porém, a expectativa é 
                que tenha preços iniciais próximos aos R$ 150 mil, enquanto o rival da Jeep parte da casa dos 
                R$ 130 mil – mesmo valor inicial esperado para o futuro Volkswagen Taos.</p>
            <p class="texto" style="padding-top: 1%; padding-bottom: 2%;">No conjunto mecânico, não espere qualquer diferença em relação ao sedã ou opção turbinada. O Corolla Cross 
                terá o conhecido motor 2.0 16V aspirado com injeção direta, que estreou na 12a geração do três volumes em 2019. 
                São 177/169 cv de potência e 21,4 kgf.m de torque jogado nas rodas dianteiras pelo câmbio automático do tipo 
                continuamente variável (CVT) com 10 marchas simuladas.</p>
        </div>
        <div class="prox">
            <p>Releases Cars</p>
        </div>
        <div>
            <figure style="float: left;">
                <img src="imagem/city.jpg" alt="Honda City" title="Honda City">
            </figure>
            <p class="texto">A terceira geração do sedã da Honda já foi lançada na Tailândia e será produzida no Brasil. A previsão é 
                que os lançamentos dos novos carros da gama ocorra no segundo semestre de 2021. O modelo mantém o estilo sóbrio 
                que sempre o caracterizou, mas os faróis compridos e o capô abaulado o deixaram harmonioso e com jeitão de Civic. 
                Na traseira, as lanternas se originam na tampa do porta-malas e invadem as laterais.</p>
            <p class="texto">O novo City cresceu 11 cm no comprimento (4,55 metros) e 5,3 cm na largura (1,75 m) em relação à geração 
                anterior – ainda vendida por aqui. Curiosamente, o entre-eixos diminuiu em 1,1 cm e agora totaliza 2,59 m. Na altura, 
                o sedã tem 1,47 m (2,8 cm mais baixo).</p>

            <div class="prox clear">
                <p>Releases Cars</p>
            </div>
        </div>
        <div>
            <figure style="float: left; display: block;">
                <img style="width: 100%;" src="imagem/exeed.jpg" alt="Exeed TXL" title="Exeed TXL">
            </figure>
            <div class="Fe sumir">
                <figure class="sumir" style="padding-left: 17%;">
                    <img src="imagem/bmw-m3.webp" alt="BMW M3" title="BMW M3">
                </figure>
            </div>
            <div class="sumir" style="padding-left: 20%; padding-top: 20%;">
                <p class="textFe">Nem só de SUV vive o mercado brasileiro – felizmente. O ano de 2021 também terá o M3, a derivação 
                    mais braba e legal da nova geração do Série 3. O modelo, preparado pela divisão esportiva da BMW, usa um motor 3.0 
                    de seis cilindros em linha, biturbo, com 517 cv e 66,3 kgfm de torque, aliado a um câmbio automático de oito marchas 
                    com três programações diferentes. A força, claro, vai para as rodas traseiras, mas lá fora há tração integral opcional. </p>
                <p class="textFe" style="padding-top: 30%;">O conjunto mecânico é o mesmo do M4, a variante cupê do Série 3. Os dois modelos chegarão ao mercado 
                    brasileiro no fim de 2021. O desenho é que promete ser um tema controverso. Os puristas reclamaram da frente com capô e 
                    grade “bicudos”, e dos faróis mais espichados </p>
            </div>
            <p class="textoB lado" >A Exeed é a divisão de luxo da Chery que o Grupo Caoa 
                já confirmou que venderá aqui. Sem bater martelo quanto a datas e 
                modelos de carros, há expectativa de que o primeiro dos lançamentos da nova marca aconteça no apagar das luzes de 2021. 
                Os modelos serão vendidos, inicialmente, em espaços destacados dentro das concessionárias do fabricante chinês – e em 
                determinadas lojas de regiões específicas.</p>
            <p class="textoB lado">De acordo com fontes ligadas ao Grupo Caoa, 
                um dos modelos da Exeed que pode chegar primeiro é o TXL. O SUV nada mais é que um Chery 
                Tiggo 8 com grife. O desenho é mais requintado e futurista e por dentro o acabamento sugere ser bem superior.</p>
            <p class="textoB lado">O modelo é dotado de um quadro de instrumentos 
                totalmente eletrônico integrado a uma central multimídia com tela de 10”. O 
                motor é o mesmo 1.6 turbo com câmbio automatizado de dupla embreagem e sete marchas do irmão mais simples.</p>
        </div>
        <div class="prox clear">
            <p>Releases Cars</p>
        </div>
        <div>
            <figure style="padding-left: 2%;">
                <img style="width: 100%;" src="imagem/audi3.jpg" alt="Audi A3 Sedan (reestilização)" title="Audi A3 Sedan (reestilização)">
            </figure>
            <p class="texto">O modelo chega no início do ano com a remodelação já aplicada no hatch. Os faróis estão mais recortados e com seções de 
                LEDs retilíneas, enquanto a grade ficou maior. Nas dimensões, o sedã cresceu 4 centímetros no comprimento (4,5 m) e 2 cm 
                na largura (1,82 m), enquanto o entre-eixos permanece em 2,63 metros.</p>
            <p class="texto" style="padding-top: 1%; padding-bottom: 2%;">Entre as novidades de equipamentos, o A3 Sedan terá aquele 
                pacote de direção semi-autônoma, que provavelmente será reservado às versões mais caras: controle de cruzeiro adaptativo, 
                frenagem automática de emergência, monitoramento de faixa com correção da direção, entre outros. Outro item opcional será 
                o quadro de instrumentos digital em tela de 12,3 polegadas. Lá fora, o modelo tem conexão de internet wi-fi e carregador 
                de celular por indução.</p>
        </div>
    </section>
    <footer>
        <div">
            <p class="footer">&copy; Copyright 2021 - 2021 Eva Maria Ananias. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>